@import "common";

.editProfile{
  height: 1.2rem;
  line-height:1.2rem;
  .profile{
    float: right;
    padding-right:.4rem;
    //background: url("../img/forward.png") no-repeat right center;
    //background-size: .15rem .26rem;
    img{
      vertical-align: middle;
      width: .8rem;
      height: .8rem;
      border-radius: 100%;
    }
  }
}
.editBox{
  position: fixed;
  z-index: 100;
  bottom: 0;
  width: 100%;
  .editList{
    width: 100%;
    li{
      background: #ffffff;
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      font-size: .36rem;
    }
  }
  .completed{
    display: block;
    width: 100%;
    height: 1rem;
    line-height:1rem;
    font-size: .36rem;
    color: #333333;
  }
}
