@import "common";

.feedback{
  padding:.2rem;
  display: flex;
  justify-content: space-between;
  align-items:center;
  border-bottom: .01rem solid @bgrey;
}

.submit{
  width: 1rem;
  height: .5rem;
  line-height: .5rem;
  text-align: center;
  background: @baseg;
  border-radius: .05rem;
  color:#ffffff;
}
textarea{
  background: #ffffff;
  width: 100%;
  height: 5.7rem;
  padding:.2rem;
  resize: none;
  font-size: .28rem;
  line-height:.4rem;
}