@import "common";

.background{
  img{
    width: 100%;
  }
}
header{
  .location{
    position: absolute;
    top:.25rem;
    height: .56rem;
    line-height:.56rem;
    span{
      vertical-align: middle;
      font-size: .28rem;
      color: #ffffff;
      margin-left: .3rem;
      padding-left:.3rem;
      background: url("../img/location.png") no-repeat left .05rem;
      background-size: .22rem .28rem;
    }
    .searchBox{
      display: inline-block;
      margin-left:.28rem;
      width: 4.7rem;
      height: .56rem;
      border-radius: .28rem;
      background: rgba(255,255,255,.5);
      text-align: center;
      em{
        font-size: .28rem;
        background: url("../img/search.png")no-repeat left;
        background-size: .3rem;
        padding-left:.4rem;
      }
    }
  }
}

section{
  .navbar{
    background: #ffffff;
    display: -webkit-flex; /* Safari */
    display: flex;
    margin:.2rem 0;
    justify-content:space-between;
    padding:.3rem 0;
    .item{
      font-size: .28rem;
      flex: 1;
      &:not(:last-child){
        border-right: .01rem solid #e6e6e6;
      }
      a{
        display: inline-block;
        width: 100%;
        color: #333333;
        height: 100%;
        text-align: center;
      }
    }
  }
  .num{
    width: 2.68rem;
    height: .63rem;
    text-align: center;
    line-height: .63rem;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(0,0,0,.3);
  }
  .showBox{
    background: #ffffff;
    .market{
      flex: 1;
      margin-top:.8rem;
      text-decoration: line-through;
      display: inline-block;
      font-size: .22rem;
      margin-left:.64rem;
    }
    .detailTitle{
      display: inline-block;
      margin-top: .3rem;
      margin-left: .6rem;
      line-height: .48rem;
      width: 4.8rem;
      font-size: .32rem;
    }
  }
  .tips{
    position: absolute;
    bottom:.3rem;
    right: 0;
    a{
      color: #ffffff;
      font-size: .24rem;
    }
    .collect{
      background: url("../img/col.png")no-repeat left .04rem;
      background-size: .24rem .22rem;
      padding-left:.34rem;
      margin-right:.2rem;
    }
    .share{
      background: url("../img/share.png")no-repeat left .05rem;
      background-size: .24rem .2rem;
      padding-left:.34rem;
      margin-right: .3rem;
    }
  }
  .priceWrapper{
    background: #ffffff;
    position: absolute;
    left: .6rem;
    bottom: -.65rem;
    width: 1.3rem;
    height: 1.3rem;
    line-height: 1.3rem;
    border-radius: 50%;
    border: .01rem solid @baseg;
    .price{
      text-align: center;
      color:@baseg;
      font-size: .40rem;
      font-weight:500;
      i{
        font-size: .2rem;
      }
    }
  }
}

