@import "myshare";
.status{
  background: #ffffff;
  padding: .28rem 0;
  li{
    display: inline-block;
    width: 50%;
    &:first-child{
      border-right: .01rem solid @bgrey;
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #666666;
    }
  }
}
.active{
  &:after{
    content: '';
    height:.03rem;
    background: @baseg;
    position: absolute;
    width:100%;
    bottom:-.27rem;
    left: 0;
  }
}
.activityBox{
  padding-right:0;
  padding-bottom: 0;
  flex-wrap:wrap;
  .orderInfo{
    border-top: .01rem solid @bgrey;
    width: 100%;
    margin-top:.3rem;
    height: .86rem;
    line-height: .86rem;
  }
  .showRt{
    width:3.6rem;
  }
  .btnWrapper{
    .cancelBtn{
      padding: .11rem .24rem;
      color: #999999;
      border: .01rem solid #999999;
      border-radius: .05rem;
    }
    .loadBtn{
      margin-left:.3rem;
      background: @baseg;
      color: #ffffff;
      padding: .11rem .34rem;
      border-radius: .05rem;
    }
  }
}
.noorder{
  background:url("../img/noorder.png") center 2.15rem  no-repeat;
  background-size: 2.56rem;
  height:8rem;
  p{
    text-align: center;
    color: #c9c9c9;
    margin-top:5.2rem;
  }
}
.cancelOrder{
  z-index: 100;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #f2f2f2;
  .btnBar{
    font-size: .36rem;
    height: 1rem;
    line-height:1rem;
    padding:0 .3rem;
    border-bottom: .01rem solid #c8c8c8;
  }
  ul{
    text-align: center;
    li{
      a{
        display: block;
        width: 100%;
      }
      .select{
        height: .9rem;
        background: #ffffff;
        line-height:.9rem;
        font-size: .36rem;
        color:@baseg;
        font-weight:bold;
      }
    }
  }
}