@import "common";

.activityBox{
  background: #ffffff;
  margin:.2rem;
  display: flex;
  border-radius: .1rem;
  padding: .3rem .2rem;
  -webkit-box-shadow:0 0 0.1rem rgba(82, 82,82, .1);
  -moz-box-shadow:0 0 0.1rem rgba(82, 82,82, .1);
  box-shadow:0 0 0.1rem rgba(82, 82,82, .1);
  img{
    width: 2.8rem;
    height: 1.8rem;
  }
  .showRt{
    margin-left:.2rem;
  }
  h4{
    line-height: .45rem;
    margin-top:-.1rem;
  }
  .time{
    margin-top: .24rem;
    background: url("../img/time.png") no-repeat;
    background-size: .26rem;
    padding-left:.45rem;
  }
  .price{
    .priceTag{
      position: absolute;
      color:#ff3131;
      right: .3rem;
      top:-.1rem;
    }
  }
}
