@import "common";

.nickname{
  background: #ffffff;
  input{
    width: 6.8rem;
    height: .9rem;
    line-height: .9rem;
    padding:0 .3rem;
  }
}
em{
  position: absolute;
  right: .3rem;
  top:50%;
  margin-top:-.16rem;
  background: url("../img/clear.png") no-repeat;
  background-size: .32rem;
  width:.32rem;
  height: .32rem;
  cursor: pointer;
}