@import "common";
h3{
  line-height:.48rem;
}
.payBtn{
  margin:auto;
  width: 6.9rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  display: block;
  font-size: .32rem;
  color: #ffffff;
  border-radius: .5rem;
  i{
    display: inline-block;
    height: 1rem;
  }
}
.payway{
}
.wechat{
  i{
    width: .52rem;
    background: url("../img/wehcat.png") no-repeat center center;
    background-size: .52rem .42rem;
  }
  background-color: @baseg;
}
.alipay{
  i{
    background: url("../img/alipay.png") no-repeat center center;
    background-size: .52rem .42rem;
    width:.52rem;
  }
  margin-top: .4rem;
  background: #0498e1;
}